<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Truth &amp; Freedom - MOS HIMALAYA</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider-1.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect-Customized.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect.css">
    <style>
        .navbar,
        navbar-dark,
        navbar-expand-lg,
        fixed-top,
        bg-white,
        portfolio-navbar,
        gradient {
            background-image: url(assets/img/home/himalaya2.jpg);
        }

        nav div img {
            width: 40%;
            max-width: 500px;
            height: auto;
            padding: 0px;
        }
        nav div a {
            width: 40%;
            font-size: 1.2rem;
            padding: 0px;
            color: #FFFFFF;
        }

        .container div .purple {
            color: #8769FF;
            font-family: Arial Black;
            text-decoration: none;
        }


        .container p {
            /*margin-top: 1em;*/
            font-size: 16px;
            color: rgb(34, 34, 34);
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-weight: 400;
            letter-spacing: normal;
            orphans: 2;
            text-align: start;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            widows: 2;
            word-spacing: 0px;
            -webkit-text-stroke-width: 0px;
            text-decoration-style: initial;
            text-decoration-color: initial;
            margin-block-start: 0em;
            margin-block-end: 0.4em;
        }
		
		.container .main-content a {
			text-decoration: underline;
			color: #3867AB
		}

        .gtv a {
            display: block;
            line-height: 50px;
        }

        .gnews a {
            display: block;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="navbar-brand logo"><img src="assets/img/home/G_News_GTV_MOS_white.png">
            <a class="navbar-link" href="#" data-translatable="">MOS HIMALAYA</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>

        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">

<div class="container">
<p align="center" style="text-align:center"><strong><span style="font-size:26px"><span style="font-family:'Arial Black',Helvetica,sans-serif">&quot;Hard Drive From Hell&quot;</span></span></strong>
</p>
<p><span style="font-size:22px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>The videos and photos of Hunter Biden below show only the tip of the iceberg of what is important in the Chinese Communist Party&#39;s Blue-Gold-Yellow (BGY) program. They take advantage of all those Western politicians, celebrities, and their families who are greedy for Chinese wealth, and threaten them by getting hold of and recording their sex and drug videos, forcing them to sell out their countries and people, and even their own national security in order to cooperate with the Chinese Communist Party&#39;s world domination.</strong></span></span>
</p>
<p><span style="font-size:22px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>U.S. presidential candidate Joe Biden is 100% controlled by the Chinese Communist Party as one of the most successful political instances of the BGY program. He is also a target of the CCP&#39;s 3F plan, which aims to &quot;fall, fail, and fell,&quot; to weaken, destroy and kill America!</strong></span></span>
</p>
<p><span style="font-size:22px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>The Chinese Communist Party&#39;s use of this tactic to threaten Biden and his sons and to bribe them with large amounts of wealth is one of the major causes of the disputes over the South China Sea, US-China trade, intellectual property rights, and energy prices, etc., as well as Biden&#39;s provision of large numbers of CIA intelligence agents in China to the Chinese Communist Party.</strong></span></span>
</p>
<p><span style="font-size:22px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>The Chinese Communist Party has such a BGY program in the United States and in several Western countries in Europe. We will have millions of videos and photos of government officials, corrupt people, traitors, and criminals colluding with the Communist Party to dominate the world.</strong></span></span>
</p>
<p><span style="font-size:22px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>It doesn&#39;t matter what country you come from, what ethnicity or color you are, or what party you belong to. The next person to be abused may be your daughter, your wife, your sister, so there are no party or ethnic borders when it comes to eliminating the Chinese Communist Party.&nbsp; --- <a href="https://gnews.org/449933/"><span style="color:#000000">Gundam0078</span></a></strong></span></span>
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p><span style="font-size:24px"><span style="font-family:Times New Roman,Times,serif"><strong><em>This is not about politics. </em></strong></span></span>
</p>
<p><span style="font-size:24px"><span style="font-family:Times New Roman,Times,serif"><strong><em>This is about justice and evil. </em></strong></span></span>
</p>
<p><span style="font-size:24px"><span style="font-family:Times New Roman,Times,serif"><strong><em>In this war, our ages, genders, nationalities, races, religions do not matter.</em></strong></span></span>
</p>
<p><span style="font-size:24px"><span style="font-family:Times New Roman,Times,serif"><strong><em>What matters is that we the people who believe in justice are standing together to reveal the evil.</em></strong></span></span>
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p><span style="font-size:22px"><strong>Documents</strong></span>
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews-media-offload.s3.amazonaws.com/wp-content/uploads/2020/10/22154446/Biden%E2%80%99s-Business-Ties-with-China-Full-report-.pdf"><span style="color:#0000ff">Biden&#39;s Business Ties with China Full Report</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/443211/"><span style="color:#0000ff">Hunter Biden&rsquo;s Loan Agreement &ndash; AMENDMENT No. 1 TO THE LOAN AGREEMENT DATED JUNE 30, 2017</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/452575/"><span style="color:#0000ff">Documents to reveal the relationships between Jia Yaoting, Wang Xin and Biden during Xi Jinping&rsquo;s visit to the US in 2015</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p><span style="font-size:22px"><strong>Reports</strong></span>
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/449933/"><span style="color:#0000ff">Breaking News! Hunter Biden&rsquo;s Sex Tapes, The CCP&rsquo;s &ldquo;BGY&rdquo; Infiltration in the U.S., Evil Alliance to Dominate the World</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/451897/"><span style="color:#0000ff">Exclusive! Hunter Biden&rsquo;s Sex Tapes, the CCP&rsquo;s &ldquo;BGY&rdquo; Infiltration in the U.S., Evil Alliance to Dominate the World</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/457664/"><span style="color:#0000ff">BREAKING! Joe Biden &amp; His Wife Knew Hunter&rsquo;s Inappropriate Sexual Involvement with Certain Minor</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/459005/"><span style="color:#0000ff"><span lang="ZH-CN">【</span>Breaking News<span lang="ZH-CN">】</span> The first deal made by the CCP owned corrupted Joe Biden</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/460683/"><span style="color:#0000ff">[Breaking News] Tony Bobulinski: CCP wants to influence American politics through financial dealings</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/461445/"><span style="color:#0000ff"><span lang="ZH-CN">【</span>10/27/2020<span lang="ZH-CN">】</span>Exclusive! Who is in the photo with Hunter Biden?</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/463423/"><span style="color:#0000ff">[Breaking News] Hunter Biden colluded with CCP on Joe&rsquo;s behalf</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/463436/"><span style="color:#0000ff">[Breaking News] The Chinese Communist Party gave free lunch to Hunter Biden</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p><span style="font-size:16px"><strong><a href="https://gnews.org/463649/"><span style="color:#0000ff">Hunter Biden&rsquo;s Sex Pics With Liu Yi Fei, &lsquo;Mulan&rsquo; of the Disney&rsquo;s Film</span></a></strong></span>
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p><span style="font-size:22px"><strong>Videos</strong></span>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f94837c7de25667c0fe0c5e#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f94837c7de25667c0fe0c5e#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f94aacc04b26243e0d31776#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f94aacc04b26243e0d31776#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f975b9b384a485bd95fb4f6#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f975b9b384a485bd95fb4f6#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f976a6c384a485bd95fedde#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f976a6c384a485bd95fedde#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f977cf9384a485bd9603541#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f977cf9384a485bd9603541#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f978ea5384a485bd960bc66#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f978ea5384a485bd960bc66#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f97bed9384a485bd9617c5a#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f97bed9384a485bd9617c5a#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f97c5bd384a485bd96197e6#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f97c5bd384a485bd96197e6#/VideoPlay_UI</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://gtv.org/web/?videoid=5f984682e7d0c633de22a931#/VideoPlay_UI"><span style="color:#0000ff">https://gtv.org/web/?videoid=5f984682e7d0c633de22a931#/VideoPlay_UI</span></a></span></strong>
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<p><span style="font-size:22px"><strong>Photos</strong></span>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/46d750cecc2a47809056505b6293a26d"><span style="color:#0000ff">Exclusive: Who is in this photo with Biden?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/c340c3b802d14579b66bc3257c818a8b"><span style="color:#0000ff">Exclusive: Who is in this photo?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/1fe247aee75c44f682785bfcab767874"><span style="color:#0000ff">Exclusive: Who is in this photo with Hunter Biden?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/aad711a7a9394b378d55165c5af4acba"><span style="color:#0000ff">Exclusive: 9.5 inch?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/c6c2d7c1ca174f8d99af7345ee43a34f"><span style="color:#0000ff">Exclusive: Who is with Hunter Biden? Where?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/38f2ea3280ad430a9cba4146bbf24009"><span style="color:#0000ff">Exclusive: Who is with Hunter Biden?</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/658f7cb271414081acdb8cfee71b8c99"><span style="color:#0000ff">Exclusive: Who are they, with Hunter Biden?</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/098f368b3ebb4e53903df0f859e9c8e6"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/d280cc038577469c955c4f5216ab0e5e"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/b13906b9bdca454781f014f8fb0de5ce"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/0c178717e8f943ff9178fe971997ba5a"><span style="color:#0000ff">Exclusive:Hunter Biden?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/3a06d9e13a8d41c598bbb40e7d3f05d1"><span style="color:#0000ff">Exclusive: Who is with Hunter Biden?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/695c3f6609ac43dbad95227e654266d0"><span style="color:#0000ff">Exclusive：Hunter Biden’s drug life
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/893c9c535bbc43c392edc0b806f8eb77"><span style="color:#0000ff">Exclusive：Hunter Biden’s drug life
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/b60071eb53a24ce3948621244016c185"><span style="color:#0000ff">Exclusive: Who is with Hunter Biden?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/7934838fa7fd4a118937d6253aef1978"><span style="color:#0000ff">Exclusive: Who is with Hunter Biden?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/c4bbcdd7a5d24b41b14cb8e241d9a2c9"><span style="color:#0000ff">Exclusive: Who is with Hunter Biden?
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/0bcdff0d70524a4682e3a1ede63c1042"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/9f7a431397f64b4a9b833cc25bc04f71"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/5ffe181b066a4bfe8b7160acce92a597"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/3f5c27fe0cee45cc846d724436b02802"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/4d6f5788fb1f4139b69828044be85d68"><span style="color:#0000ff">Exclusive: Hunter Biden
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/96a6e7acc8da40e1ac584c2aa8f27072"><span style="color:#0000ff">More sexual videos of Hunter Biden are coming...
</span></a></span></strong>
</p>
<p><strong><span style="font-size:16px"><a href="https://share.par.pw/post/93f9eff261244093934aa0077527354a"><span style="color:#0000ff">The Second Wave of Hunter Biden</span></a></span></strong>
</p>

<p><span style="font-size:22px"><strong>A lot more evidence is yet to come...</strong></span>
</p>
<p align="right" style="text-align:right"><span style="font-size:16px"><strong><em>Last updated: 10/28/2020</em></strong></span>
</p>
<p align="right" style="text-align:right">&nbsp;
</p>

 
</div>

	</div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links">
		    <a href="https://gnews.org">GNews</a>
		    <a href="https://gtv.org">GTV</a>
		    <a target="_blank"><img src="https://hitwebcounter.com/counter/counter.php?page=7700663&style=0024&nbdigits=7&type=ip&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>                 
		</div>
            <div class="social-icons"><a href="https://twitter.com/HimalayaNewYork"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
